VETERUMROMANORUM. 51

8: Thesaurariam, qua: se extenderent per 01111163 (11-
6133 partes valli3 adquorum Litus de> trum erant equi-
1636161110161113111 Ραά61310111111 ,quiPraetoiiumssc Quae-
storiam respicerent, 1-1 medio papilionum Tribuuitio-
rum 1611863 61311113, qv 3 1161111361 1061· m Praet oris 3 it
Contu lis: 1 61 sus ci'lrou m 131113 posterius. Post eos 601-
locati erant pedites extraordinarii auxiliariorum, qui
illis dorium obverterent, atque vanum respicere ,16611111
posteriori latere castrorum. Quintum ad locum vacu
11111 :ib utroque 131616, 1361116113 atque 3611 61113 ,defig-
,1131113 erit, & Fabromm Praefeffl, velut Carpentariorum Λ
Fer 131116013110111111, Armamentariorum, Μ36111113110111111, mmmm-
& Opificum· hic est 106113 111 quo omnia opera per-ficeren
tur, &n ecess‘zm'a conservarentur. H 13 constitum, castra.
permanebant quadrata. Quintum ad figuras particulares,
tam separationes xiarum3 quam 111struec10nes alias ‚mag-
nam urbis similitudinem habebant. Vallum distare facie·
bant 3 tabern aculis ducentos pedeS‚ ad unumquodque
latus, propter commoditatem legionum Romanarum:
naminde commode exire 36 rursum intrare poterant abs-
que obstaculo: atque illic secure bestias de noste conser-
11313301, 611111 ipoliisinimicis ereptis: sed insuper magnae
erat utilitatis, fi 11011631106 “tui-llos affihrent , quod 1166
ignes ‚ “neque jacula ad eos pertingere non possent , prop-
ter distantiamiatis longai 1.] bacile 1⁰1t¹1rco7nosc1 poteih
quam commodus hic 106113, & 63 ’113 ampla 6116116, ad 11-
13 implenda 1113.<111301111111 10 peditum & equitum, 11361
[93613111111111 attendamus. Si duo Consules 36 quati 101
legiones iniisdern 6311113 congregati effent, 1111111 aliud
eritquam 1311 ’11 exercitmjuxn invicem, ἃ· locus duplo
grandior. Atq· 16 Consules sempersim¹ tlt-astra 1116131333-
tur, 36 continuo eundem modum faciendi conseri abant:
&fiunusquisque sepa} atim agerem 01111111311360616111 1110-
do ordinabant, quantum ad, 10111111, Prae·toiium‚ 36 Th e-
G 2 sau-

