54 CASTRAMETATIO

n11ebat11rgrad11‚1t011e rm} ite fiebat Sacr1ttar1us ac fi for,
fi tan se defendes 61, puniebatur tanquam incrimine 63-
911311. 81196131103111111163Ρ11611616336 l2refeffiiden1j11r is
1110601111,31111161111111-101105 ac confoederatos. Hoc 1ἓί-
1111111 odo 11616831111111 61· ’.16111061 01111163066611611163 6116111
ΔΞ 1113111113, ὃ( *frib* mi Con umbus: atque, praetcr cunsta
11366, Γ11’1)11111 potcr'rztem habebant , 111111ὲῖ3111 indicere.
Srquisquam ter 161316116111113 esset pro sumh (1611ἃο,91 1-1
11113916616631111,11001131111 bstinatus. ’,111311311111111 (111 3

111011111311611Ἁ6115 111111163 1311Γο36Ὓ31113 apud Tribunum ’
jac} 31161, 0113110633( honores acquireret: aut s1 16601·- ’
d 3 10611111 11b1 com miss um deserui Π6ῐ; autss prae 11111016
111 praeho 3111133016611161161 reli ’(11 usset Q1aecaus1 emt,
quodmih'teS, 1116111 poenae , locum non desererent, in
quo sem 61 6111106111 61161160411311610 haec 6161111601 inte.
grae cuidam 60110111, & SJgnifcri omnium 0111111610-
eumd serufflcnt, Consul, aut Dux, inconsultum jud1ca- ³
ba nt tantum 1101111011111 numerum occidere: sed medium 16-
periebant aequ& necessarium ac terribile. Nam⁴ postquam
integrum exercitum coegiffent‚Tr1bunus illos duct bat 111 J
11166ἶ111111 totius exercitus: ubisslos severioribus verbis ac·
611 1.’0-,· c Τπ 166111Γο116111616 exn-2141 1161111061116 decem, aut '
11613 tx ,secundum cohortis 111 agmrudinem ita ut quinta -›
(ἶ661111Δ1,311111061111139313 (16110011611111111111161136616101 ‚ Ι
quos 111111111111110116 quadam fe1u1ot111cidarifecit:&‚
recimuio 1· 661 0111363166-1111111011 femimam nihilominus 1111111166 ”
ἒῦἴζηκθ- 1Π·1··,11·1ῑ1,11·01111. ἶ alis faciendi modus Romanis [31111111- ’
’ tm 111,111’011-111·; 311161061η6ἀ611111311066 numisma-12. 6-

12³1³1 1 1161 m 21³¹ 11 11 ior 0, (1110 11111111 113 1113 61611101110311116 316611
unfit, quantu 111 ad rc} 1611111111 cohortis, Tr} bum 11103 extra
ullum & romnus„ continerecogebant. 1111311011'121111 fro ,
1111160 chstsi ’11116 11163 Ηο6 1110610,36 [01113 t1n101eaqm1uer ¹
cun 1133 1303111113, 3111131186111111163 ’16111111 111 bus suis 616- 3
fidebant: &, fi< ut Romanus injustitia &punitione sua ,
111-

 

