C A

FIGURA

S T R O R U M
apudRoMANos.

fosm ῑτ νΑιιυη
P. οεέύΜΑΝΑ.-*”“”

 

 

 

 

 

 

Γ)
0
Ὃ ἒ
0 ccckxxxunr. Ιξ ΡΕΩΠΕΕΤΞ ξξξῇ-Ἰῖἓὲξῐωῐὶῐ ¹³¹1:- rznnrgsrkffinxzffffi‘1ffin1s ΙᾸ* Cffcmmm f
Ξ νΑςυυΜ ΙΞ *CCCC ''V—fi ΞΣ ΣΕΤΙΣΗΜ) ’ἑ mcum!
’-,, PRO supsnvswmnnus Ξ t-:Qwrts ux‘rmmzmmnu Ξ Εᾊιτες nxrn'ssummuu ΙΪ. mo sumu-:mmunum Ι
“ εχτῑιυς Ι Ετ Λυκιμωιιεε ··= m· Αυκιιωῐιε) {xm m» Ι

 

 

Ξ
Γ)
*a

 

VIA LATA.

 

Ξ TENTORIA TRIBUNORUM. '⁷ Ι

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ι 0 v
ΞΙ Ὃ ῪΙΑ LATA, Ι
Ξιῑ [0 1 mmm Γ <XT ὅν <ΙῙΙἏΙἜἾ> Ι < ⁷01¹> LI <¹1⁷²ss (ῘΓ R< (κ’)’κῐῐΓΡῘ 7 ι >
>- κν Ι κ, z Ι :-¹ — -ι Ξ — Ξ Ι -i —2 :⁵ Ι -··,’,’Δ’; ¹>j
a} , , »ζᾌιρἣῑιε-ῃ» εὶῃῑ> Ξ·1.”-> ¹. Ξ
Ἰ Ξ ¹ Ι = 1 ,Ι ¹²1 Ξ ’ Ξ Ις, “ a* τῡΙ 1 , Ξ :¹2
ς), 21- ι- Ξι,, - ²¹= «¹
>=z ” · ’ ” s* ,ἢ- — ’- 1 · . Ξ >
3¹> ’ἶ ³¹13 ΞΙΞ“ιΞΙΞ ’Ξ ΞΙΙ ἶ Ι 3¹1-
C . ‘'- —- ‘— v—-j ,, . ⁴
ΖΙ Ι -ΞΙΞἸ -ΙΞ ³5¹0* &lx-1 Ι ΕΙΣ

v ” Ι ”’ 4¹7¹—— ¹⁶ Ι- η-Ι . ²¹⁹²

Ι ‘T- Ι ιτ Ι ἢ n* dm

Ι Ι Ξ ι Ξ Ι, 2. Ι ιῗ· Ι Ξ 1 z? ξ A Ι 0

, ⁸ ι ,Ι ¹ ἶ ¹ Ι 7 ²⁸·

1 *⁷”flssss vm (ζυιΝῑΑΝΑ. r

Ι’““.;’, 'was ’ἲ Ι Ξ Ι ΞΙ Ξ Ι Ι ἓ Ι ἓ ,ἠέ-ΠΙ Ι Ι CCP'

svm-mm mun¹ Ι ⁷3 Ι ς ξζ,Ι ς Ι ΕΤ Ι ς, ᾗ. Ι ¹: Ι Ι Ι

= 15³5&er Π 1 ----- » > -- - w , Ι *T *³ ’ “

, 001, Ι ⁴ ο τε. σΞΙἿΞ ΙῆΙἙ ΓΣΙΈἸ Ι Ι

1 Ι '‘— , .›‚

ζ Ι Ι = Ι 0 ¹c: 0 Ι σέ 0 ξ 0 Ι

s ι Ι 7 Ι 33> Ι εἳιΙ :7¹ ι Ι ψ Ικ ’.Α Ι φ η Ι
LI. ηιῐ· 1..?3*37WVL.1⁷ *sm* ,- μ’
m flav-mrum„ >a mou um. mmmmm oum* -μ ιι v.
&²⁷

ι). mmm-mula
ξ”ςςΑ ετ VALLUM

