168 ἷζε-11010

dum haud invenisset cui harumomnium catenarum'eh' .
trexnirates, affigeret ( quia dextra ¹eius clava ‚ atque smi- 11
stra arcu impedit-33 erant) linguam huj us Dei Herculis? per- ·÷
foravit , cui cu usta: hae catenae affixae erant. Ac dietus Pi« gg?

    
 

8010110011- ,011οἀ01111103111 homines <Sc femina: quos du: ,

’001101 , intuitu-adspiceret ς, ac 11113 11111ὶ1ε111111 ὃς favorabilem ¹

visum ostenderet, Lucanus 0111, jam dudum 01091113 reman- ’ ÷
se11t‚i'1cut attonitus haec ommacontemplabatu1.Tunc

k 1111 sophus quidam, denumero 1110111111, proutjudicabat‚

0 11 fxcquenter mterGall-os repen-mistum& lingua: Graecae ·

inopes non sunt, quoniam illam optime luculenterque, :

010 meretur 1111 dunt Α111·1’00,<11ΗΤ101·111110111 hujus 11161013 ⁴

IQWJI, de: 111 ’1ῑο tibixolo, nam [1111109010-[111301 illam attonitum s
' με 10110100. Νο3 Galli 11011301111101111113011110110111 (Mercurio, ⁴
Ξ ³‘ ³52³? quemadmodum vos in 81εο0111 facins, sed illam adscribi- ’.-
mco. musHer ult, qma Mercurio mbustmrest. Et nutari nom de· .
1)03,011οἀ 13 prov·- 10901οτ13 aetatis tabi appareat3 ornaffia nam· 1
0-11010011011 absolutum suum vigoremostendere solet 111 se«, 3·
nesture, ad mimas fi Poefftae verum dicant .· quoniamsemus 1⁴

j uventut—is obnubilatus ὃ( tenebris invo‘Lutus est. 5011οἃ113
econtra loqui-tmpus& -& accurat& illudquod dicere vust. ’

meh us& elaxitts quam mdis juventus.Qu1antum ad. ad J

quod v des Herculem senem hnom sua 01111103 hommes au-

1111113 hgatos ad fe trahere· illud nihil ahud fignificat ‚ ‚1

011111 ornatam 1000011111 Et 110 mirum hoc 11111ν10101τ111,

hab-ealeasse Hercula· 0091011110 essehequinquod lifig11a1n
from-aium {nabet perforatam , 01111 mihi occurrit in >comediis vestris
me jambicos versuslegiffe ‚ 00101011ηο,οηιηεειωιῃ-ἱηες
loquaces , effe ‚perforatae linguae. Ac quia nos Galli 1111113
'opinionis sumus, quod 011ηᾶ11 «ιο1110 Hercules egit, sua*
vr&.am{ca sua :loquela perfecerit ᾖ {tanquam homo sa- ·
piens„ 01111101Γ1110101011ον1ῖ subjiciendo fibi ‘cunfi‘ca qua:
vult. Sagitta* atque pharetrqzratiocmatssones ‘ejus fignififf
cant

