Varenuml10MAstonuM. 217

quae ignorantia Gentilium, falsa religi0,& fatua supersti-
tio‘ Diis s uis, & hominibus mortalibus post illorum conse-
crationes repraesentaverat.

F1N15.

I N DJEX

MATERIARUM PR‘INCIPALIORUM, DEO-

rnm Dearumque , praeftnti opere comprehensarum,

QUITAS, 10 4 Flamen Dialis. 212
AETERNITAS. 1 15 FOECUNDITAS' ι 44
fratres Arvales. 20⁶
APOLLO. 169 ³
AUGUSTUS Caeslzr. 55 GENIUS. 1 3 5
’ ANTINOUS. ¹9 0
Amaras. 2 04. 209 HERCULES. 1 62
Afss‘ssstdlffl, 2 1) HERCULES ROMA NU63.
1 ..
, BACCHUS. 1 21 HQNOR. 2}
CASTITAS. 99 JAN'US. ¹3
CERES. 118 ISIS. 271
CLEMENTIA. 115 ITALIA. 149
CONCORDIA. v 1 g JUNO. 40
Congiaermm. 1 2 (³ JU PITER. 3 3
CONSECRATIO. 62 JUSTITIA. 103
DIANA. 69 LARES. ι 26
Duum· Deam-:⁴9³ LOEERTAS §O
,andsaemwri 2 Ι 5 LIBERALITA S . 1 Ζ 5
FELICITAS. ¹01.-140
FIDES. 26 MARS⁴ 183

