VETERUMRoMAxoxcn. 55

&us Σεζαιςὲς σωτήρ, custos navigantium. Templum 11611·

fitum erat ante portum ‚ magnum 5< excelsum, adeo ut

sumle non haberet, plenumdom's , tabuffs cudentis-

fime dcpisti 5 , statuis mirabili ast· 'fcio 1111115· ; 1111. ,ω c„ Iohlmae
argento ditatum , magnum Ν 1111111111 m , fsto gfff-251„ Ι
decoratum ad (163111ϋ11111111111η1, Ν 13111111311166111311111 1--1-- “””’“””“’Υ·”“
11111111, cui aderant bafihcae 111111111111,13111-1131,1111131 n, 1-
diocris, lxta a1nbulac121,quae locum ε11 ,11101111111 sump-

tuosum & amoenitatis plenum redderent , spes szlutar 5 f} f'j'f ⁷ §²³0²
omnibus 115, quiappellerent Ν portu (1311111616 16116- t m 11¹3!
in Alexandria, Et fere per mundum 111111 essu 'm templ} ra ‘mim
statuebantur Caesari Auguslo, ut ejus aztcrm'2 atem& 11111-
nitatem ostenderent 3 ficut patet pet numismnta in ejus
honorem cusa.

AUGUSTUS

 

„rum

Ttbcrius cefff ejus templum inchoavit ‚ quod 1301163.. Τ ,γ’ὼ
abs( lutum ὅ( consecratum esta Cajocaefizre, di&oc lmu- Mn} ,.
la, praestans 1111061611111111110101115Ν1161Ί113Ρ161111111111-ῑτέῑωῡὲ
cut 111111η11η1η115111150111116111 memus prlorl pwrrehmuh a ‘'Tm“
61111111611611115916111156011191611111, ῃ111111111161τῑ1ρ-1111111111 (αῖς 'a
tenentis ‚ Ν im stro brachio 111η1ῖ6ηῖ15 1311611110, quo de-

bitum demonstratur quod &Q malz 11115 parennbus perspl-
111

