228 REL1010 1
CLYPEus FORMA ovAL1 ⁹

ξ«εἴ marmore antiquo depiffue. ο

 

t-oeapro Etin numismatibus &Antonini Pii ac Marci Aurelii vide· κ
¹¹¹¹¹¹¹¹¹¹¹¹ mus vota pro viginti annis suscepta, fimihbus verbis ,

”amam-VOTA SUSCEPTA vlcssNNALIA ‚ & sacerdo-
tem promittentem· illis satisfacere sacrificando.

ι
k
u· q... ...ι βλ ⁶0-,·=
· . ‚· 'v ⁸²33
ι ,θ’ 1 χ ⁸·
⁸· α’ ’ ’ λ “ Χ», *x
.Ι :7 ⁰ '‘1'ss “ v ι’ .
0 ³ ι ι. ” r χ “,
s ἶ ² ⁴ λ 1 ἶ
fv* ἰ ⁰· J „ ,⁸
ι
0·- Ἢ a Ι, ,fis
ἰ γ ” 0⁰ ‘
m ῃ( ‚4- n} ν ⁰ s 1
η
η
η

 

 

