VETERUMROMANokum. η1ῗὸ1

AU QUS TUS

 

Ex omnibus his figuris cognoscimus , quod ἵ 616163 piffzrafi
observ arunt Deum Martem pingeret, calenum, tropheum mulam
super humerum gestant: m, & m ·11161·01131ἶ·311)1; (11131111 13 Mart
Laceden10n11(secundum Pausaniam) Marta} s 1111111οω ss paz ‘sm ις
63161113 alligatum simu-oluerunt, ne ab 113 (1116661616 p01-1wznaconici
set Et quamvis Graeci Romanique V eteles 11111111 nom' -
narunt Ultorem ac Propugnatorem , nihilominus omm-
bus membris armatum fecerunt. Alia plurima cognomina
hujus Dei reperiuntur Graeca ἃ Latina de quibus 1111-
hx nulla hic erit mentio, reservans quod superest p10 11-
bro secundo mearum Antiquitatum R0n121]:.1run1

Ethcut Gracci atque Romam· jovem 36 nme 'n 110- VH ¹15.
minarunt Vi&0res,11c& Venus nomina a cst 12(erae fa· tenusti-
61 entes, illam de'xtra gestare Υ1ζὶο113111 , hnistraque Hm·
sceptrum tenere, 36 13136111011111111 clypeo: 31133 02¹2 1111
ν1ξῒο111ῑ 1060 11131111(6116’0;;11 (6 pomum quox iem-1< inter
Dens 1611131116136.

Ροέῑες currum ejus cygms trahifecerunt: unde dixit smum.
Ovjdi 113.

neris estreis
trahebatur.
------ lunc‘lisque per a'e‘ra cygnis
Ch ⁵pll iles

Aa z Qum

