76 REt1c÷16

ρ1ξ1111α quam 1116 seucum 11 e numismatibus 8191615
. ac Latinis, qua: testimonium reddent 113 quae superius
‘r'cwfnm deUXl·
1J¹⁹=²¹= 1ς’ῑνιιὲο libro decimoquarto sue: cosmographiae, nar-
}521‘ rat , quod 111 Icaria insula templum erat Daznae, πωρο-
Γ, ’ πολιν appellatum. Et ‘Inus Livius , libro quarto decadis
rg'ffi'ff‘„ sss quintae dietum templum Tauropolum nominat 8 [161111-
’ῑιωίι cia Dianae faeta Tauropoliz. Attamen 010 tysts 11610 suo
deſstu Orbis , (11611 , quod Dzana 11011 fuerit nuncupata
mm: Tau Τιιινοροίιι propter Popu um, sed propter taurum ‚ cum
rica. reglo illa tauris abundaret, 6111 Dea praefidebar , inde
Taurica cognominata: quod verum cst ‚ cum sa pius
nummum Graecum inspexerim, quem hic inira 169166-

sentam Jussl , in quo fgimusliteras Graecas , dicentes ‚

H, NUMISM GRAEC‘UM

  

ζῇ {21me Illud nos certe) cognoscere facit, qu'od nomen Tauro-
11521110cp011u„ ³ os D. ane ¹ 111111 ‚ 56 sacrificium Tmropolium nomma-
mammam·- ¹¹¹¹ (1· 111 ,1131611111111ἀ6ν611101,61113111 propter 1101110161ιὶ
proeter (11116111661111111 1111 consecrabatur .· 1111011611·-

Ε1111111 01· 1ῑ1·,11 xahens <velut Diodorus recitat libro

1611·- sk ‘ 111101111>ε111 Amazonum Regina, Princeps

,0111 111ἶ πει-111115 ornata ‚ quse junioribus virginibus

911011ἀ16 exerc ua »fenanonum injunxit , (1110111661131ἰ16
11 as

9.

 

