Ianm'ffitrii
(9· Sola tqut'
pedites.

Sec her.
cherbecb.

Hoffaph.

Magni Do·

mini libera-
lis hospita-

luas.

Faffali .
Billarbeyci,
Sanjarqui,
agapi , Ca-
pIagapi ,

36 CASTRAMETATIO

equites, cujus etiam smt conditionis , obligantur illam

curare apportari3 &Jannissariis atque Solacquis (pedites)
aquaiuppeditatur, per mandata magni Imperatoris ,
quae 11113 apportaturm certis quibusdam 10613 dehgnatis
(1]111110111116301611111116 una procedunt) atque 11116 iis di-
str ibuitur, ficu't 1111111111111111113113 Galhs 111 tabernis anno-

nae Attamen Domini principalioreshaud semper 11111911-
cem aquam bibunt, {ed 11111111κ1161111166111 saccharo 3 &
aquam 1111111116· ι161611111ῑο1.1131111 111161· 16 Secher nominant.
Illam quam 1116116 conficiunt, nominatur Terbcchvel Cher·
bcc'a. Altum adhuc potum praeparant, bonum &dulcem
ex uvis paffis compofitmn ‚ postqzmm 113 grana exime·
runt ‚ easque coquunt 111 aqua. Saepe 11113 adjungunt pru-
na, apricofia, pira ‚ ὃς ficus ficcos ‚ 1111 immiscendo a-
quam1·‹:1.1x·um, Sc paululum 1611 mellis, Aqua haec nuncu-
patm‘lJ-.›ſs'aph‚ quam diffindunt 111 exercitu ,ἃ 111 univer-
so Impcmo Turcico. Aliam adhuc habent aquarn ex
musto fat'fftam , ἃ quoad inpotem aspefflmmque, 111611111-
1111113 611ῖ11ε111 c 60019011110116111116111έ1 dissolv 11111,Ῐ’361611(10
illam 111Γ611 11 6 potul manC1pus.Magnus Dominus in suo
exercitu utitur liberali hospitalitate, circa milites suos:
namin 1110 6ΧΡ16116 quosdam nutrit , qui 111163Ῥ161103
aqu-eportanss factos tanquam illos quibus vmum fe-
1unt pet Arxerniae 111011163, cum cyatho aeneo, ut uni-
6111 que qui x 6111, atq 116 id requx tit, potum dent m hono-
rem Ρ1ορ1161160111111 muhamet. Praeterea, Bsasi, Billar·
beyct',Sa-, ajarqm', &Ag φὶ, Cxpjagap22 ProvinciarUmGuberna-
10163, C1p1tanei,& Locumtenentes‚ (1111116111 charita-
tem & 6166111 mnam praestant, pro animis suorum pr-:e
decessorum. Insuper non reperlettxrintcr 603 quisquam,
qui 111 bello 11011 portat vas coriaceum ‚ quod complicatur
ficut capitium qtmdsatum .· ejus forma hodie per totam
Galliam {aris cognita. In 60 habent spongiam, aquaim-
but-‘amatque repletam ‚ Ρη· timore quod effunderetur,
cum

1

· μ’.. .».“ᾱ,.1>·.->ή,’·ςτ

 

